# Required
HCLOUD_SERVER_NAME=liskobot-prod
HCLOUD_SSH_KEY_NAME=default
TAILSCALE_AUTH_KEY=tskey-auth-xxxxxxxxxxxxxxxx
ADMIN_CONSOLE_PASSWORD='ChangeMeNow!123'

# Optional (safe defaults shown)
HCLOUD_SERVER_TYPE=cax21
HCLOUD_LOCATION=fsn1
HCLOUD_IMAGE=ubuntu-24.04
HCLOUD_FIREWALL_NAME=liskobot-fw
HCLOUD_ENABLE_BACKUP=true
HCLOUD_LABEL_APP=liskobot
HCLOUD_LABEL_ENV=production
ADMIN_USERNAME=deploy
TAILSCALE_HOSTNAME=liskobot-prod
